SilverlightGIS/Login.xaml

<navigation:Page x:Class="SilverlightGIS.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Bisque"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="用户登录"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="用户名:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="密码:"/>

        <TextBox Name="tbUserName"  Width="300" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <PasswordBox Name="tbPassword"  Width="300" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btLogin" Click="btLogin_Click" Content="登陆" FontSize="16"  Width="180" Height="30" Margin="0,0,10,0"></Button>
            <Button Name="btReg" Click="btReg_Click" Content="注册" FontSize="16" Width="180" Height="30" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</navigation:Page>
