SilverlightGIS/Information/ViewInfo.xaml

<cs:ChildWindow x:Class="SilverlightGIS.Information.ViewInfo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:dc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:cs="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="信息查看">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Bisque"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="信息发布"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="发布时间:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="标题:"/>
        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="作者:"/>
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Text="内容:"/>
        <TextBlock Name="tbTime" Width="300" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Name="tbTitle" Width="300" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Name="tbAuthor" Width="300" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Name="tbContent" IsReadOnly="True" AcceptsReturn="True" Width="300" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Height="200" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btCancel" Click="btCancel_Click" Content="取消" FontSize="16" Width="180" Height="30" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</cs:ChildWindow>
